REACT_APP_NEWS_API=82eaf160352071845c1e96c0c108cc7a
MONGODB_URI=mongodb+srv://gurnanivansh57:iz64rqtBBQss8iQ7@cluster101.nuwewcc.mongodb.net/${DB_NAME}?retryWrites=true&w=majority
DB_NAME=Notepad
# JWT_SECRET